# SocialLoginHub

./: README.md  build.gradle
compose_docker/: docker-compose.yml  promtail-config.yml
src/main/java/com/api/: Controller.java
src/main/java/com/api/AOP/: GlobalExceptionHandler.java  ProductIdValidationAspect.java
src/main/java/com/api/AOP/CustomAnnotation/: ValidateProductId.java
src/main/java/com/api/Config/: CorsConfing.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/api/JoinTest/: BoardController.java
src/main/java/com/api/JoinTest/Repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/api/JoinTest/Service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/api/JoinTest/dto/: BoardDTO.java  BoardWithWriterDTO.java
src/main/java/com/api/JoinTest/entity/: BaseEntity.java  Board.java  Member.java
src/main/java/com/api/OAuth/Controller/: OAuth2Controller.java  contorller.java
src/main/java/com/api/OAuth/CustomHandler/: CustomLogoutSuccessHandler.java  CustomOAuth2FailureHandler.java  CustomOAuth2UserService.java
src/main/java/com/api/OAuth/Dto/: CustomUser.java
src/main/java/com/api/OAuth/Filter/: JwtFilter.java  (+1 more)
src/main/java/com/api/Product/: ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/api/Utils/: GlobalExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: mbti.css  mbti.js
src/main/resources/templates/: index.html  mbti.html
src/test/java/com/api/Product/: ProductServiceTest.java
(+111 files in other folders)
